{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <title>Luxury Rentals | {% block title %}{% endblock title %}</title>
    <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">



<link href="{% static 'car_rentals/css/home.css' %}" rel="stylesheet">

<style>
   /** banner section **/

.banner_main {
   background: url("{% static 'car_rentals/assets/banner.jpg' %}");
   background-repeat: no-repeat;
   min-height: 700px;
   display: flex;
   justify-content: center;
   align-content: center;
   align-items: center;
   background-size: 100% 100%;
}
.navigation.navbar-dark .navbar-toggler-icon {
   background: url("{% static 'car_rentals/assets/menu_icon.png' %}");
   background-repeat: no-repeat;
}
.navigation.navbar-dark .navbar-toggler-icon {
   background: url("{% static 'car_rentals/assets/menu_icon.png' %}");
   background-repeat: no-repeat;
}
/** bestCar section **/

.bestCar {
margin-top: 90px;
background: url("{% static 'car_rentals/assets/bg.jpg' %}");
background-repeat: no-repeat;
background-size: 100% 100%;
padding: 100px 0
}
</style>

<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<!-- bootstrap css -->
<link rel="stylesheet" href="{% static 'car_rentals/css/themecss/bootstrap.min.css' %}">
<!-- style css -->
<link rel="stylesheet" href="{% static 'car_rentals/css/themecss/style.css' %}">
<!-- Responsive-->
<link rel="stylesheet" href="{% static 'car_rentals/css/themecss/responsive.css' %}">
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="{% static 'car_rentals/css/themecss/jquery.mCustomScrollbar.min.css' %}">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">



  </head>
  <body>
    <!-- header -->

    <div class="header">
      <div class="container">
         <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
               <div class="full">
                  <div class="center-desk">
                     <div class="logo">
                        <a href="{% url 'home' %}"><img src="{% static 'car_rentals/assets/logo.png' %}" alt="#" /></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
               <nav class="navigation navbar navbar-expand-md navbar-dark ">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarsExample04">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'home' %}"> Home  </a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'home' %}#about">About</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="{% url 'home' %}#contact">Contact us</a>
                        </li>
                     </ul>
                   
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </div>
 <!-- End header -->

   {% block content %}
   {% endblock content %}

        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    
  </body>
</html>